name=PU2CLR RDA5807
version=1.0.3
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your RDA5807 BROADCAST FM from RDA Microelectronics Inc.
paragraph=This library provides an easier interface to control the IC RDA5807 device.
category=Device Control
url=https://github.com/pu2clr/RDA5807
includes=RDA5807.h
architectures=*
